<!DOCTYPE html>
<html><head>

	<title>User Management - Binary Flux</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
	<link type="image/x-icon" href="/binary-flux/images/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha512-PMjWzHVtwxdq7m7GIxBot5vdxUY+5aKP9wpKtvnNBZrVv1srI8tU6xvFMzG8crLNcMj/8Xl/WWmo/oAP/40p1g==" crossorigin="anonymous" />
	
		
			
			<link rel="stylesheet" href="/binary-flux/css/style.min.6bb887158a5b64f8d4227174ba48e575f687fb50fc6bd1aaf7a55ccc05421760.css">
		
		<link rel="stylesheet" href="/binary-flux/vendor/select2/select2.min.css">
		<link rel="stylesheet" href="/binary-flux/vendor/highchart/highcharts.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head><body>
        
        <div id="content">
<header class="header-section">
    <div class="d-flex justify-content-between align-items-center">
        <div class="logo-wrap">         
            <a href="#">
                <img src="/binary-flux/images/logo.svg" alt="logo" class="logo">
            </a>
        </div>
        <div class="navbar-right dropdown">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="header-tab" data-toggle="tab" href="#header" role="tab" aria-controls="header" aria-selected="true">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="jd_edwards-tab" data-toggle="tab" href="#jd_edwards" role="tab" aria-controls="jd_edwards" aria-selected="false">Organisation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="documentation-tab" data-toggle="tab" href="#documentation" role="tab" aria-controls="documentation" aria-selected="false">Settings</a>
                </li>
            </ul>
        </div>
        <div class="user">
            <span class="text-white font-weight-bold">John Smith<img src="/binary-flux/images/notifications-outline.svg" width="20" height="20" alt="notification" class="notification"></span>
        </div>
    </div>
</header>
<div class="sub-header sub-header-o d-flex justify-content-between align-items-center">
    <span class="text-white"><img src="/binary-flux/images/organisation.svg" alt="Organisation" class="sub-header-icon">Organisation</span>
    <div class="right-section">
        <div class="icons">
            <img src="/binary-flux/images/ic_search.svg" alt="search" class="search mr-3">
            <img src="/binary-flux/images/ic_filter_list.svg" alt="filter" class="filter mr-3">
        </div>
        <div class="action-block">
            <button type="button" data-toggle="modal" data-target="#addGroups" class="btn btn-small btn-outline-primary mr-1"><img src="/binary-flux/images/group-add.svg" alt="group" class="group">Group</button>
            <button type="button" data-toggle="modal" data-target="#addRole" class="btn btn-small btn-outline-primary mr-1"><img src="/binary-flux/images/role.svg" alt="Role" class="group">Role</button>
            <button type="button" data-toggle="modal" data-target="#addUser" class="btn btn-small btn-outline-primary mr-1"><img src="/binary-flux/images/add-user.svg" alt="Add User" class="add">User</button>
            <button class="btn btn-small btn-outline-primary mr-1 btnBlock d-none"><img src="/binary-flux/images/report.svg" alt="Add User" class="group">Report</button>
            <button class="btn btn-small btn-outline-primary btnBlock d-none mr-1 mt-1 mb-1"><img src="/binary-flux/images/delete.svg" alt="Add User" class="group">Delete</button>
        </div>
    </div>
</div>
<div class="container-fluid p-0">
	<div class="user-management list-view position-relative">
        <div class="table-wrapper"  style="overflow-x: auto">
            <table class="table">
                <thead class="table-head">
                    <tr>
                        <th>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check1">
                                <label class="custom-control-label" for="check1"></label>
                            </div>
                        </th>
                        <th>Name<img src="/binary-flux/images/arrows.svg"  width="12" height="12" alt="arrows" class="arrows ml-1"></th>
                        <th>Email<img src="/binary-flux/images/arrows.svg" width="12" height="12" alt="arrows" class="arrows ml-1"></th>
                        <th>Group<img src="/binary-flux/images/arrows.svg"  width="12" height="12" alt="arrows" class="arrows ml-1"></th>
                        <th>Roles<img src="/binary-flux/images/arrows.svg" width="12" height="12" alt="arrows" class="arrows ml-1"></th>
                        <th>Status<img src="/binary-flux/images/arrows.svg" width="12" height="12" alt="arrows" class="arrows ml-1"></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr>
                         <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check2">
                                <label class="custom-control-label" for="check2"></label>
                            </div>
                        </td>
                        <td>John Doe</td>
                        <td>john@email.com</td>
                        <td>Cyber Security Account +2</td>
                        <td>Administration</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check3">
                                <label class="custom-control-label" for="check3"></label>
                            </div>
                        </td>
                        <td>Nina Aguilar</td>
                        <td>nina@gmail.com</td>
                        <td>Data Application</td>
                        <td>Administration</td>
                        <td class="in-active">InActive</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check4">
                                <label class="custom-control-label" for="check4"></label>
                            </div>
                        </td>
                        <td>David Bow</td>
                        <td>david@email.com</td>
                        <td>Business Rules Engine Composer</td>
                        <td>Management</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check5">
                                <label class="custom-control-label" for="check5"></label>
                            </div>
                        </td>
                        <td>Marc McGee</td>
                        <td>marc@gmail.com</td>
                        <td>ESB Exception Management</td>
                        <td>Management</td>
                        <td class="in-active">InActive</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check6">
                                <label class="custom-control-label" for="check6"></label>
                            </div>
                        </td>
                        <td>Russell Mathis</td>
                        <td>Russell@gmail.com</td>
                        <td>Data Application</td>
                        <td>Administration</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                         <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check7">
                                <label class="custom-control-label" for="check7"></label>
                            </div>
                        </td>
                        <td>John Doe</td>
                        <td>john@email.com</td>
                        <td>Cyber Security Account +2</td>
                        <td>Administration</td>
                        <td class="in-active">InActive</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                         <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check8">
                                <label class="custom-control-label" for="check8"></label>
                            </div>
                        </td>
                        <td>John Doe</td>
                        <td>john@email.com</td>
                        <td>Cyber Security Account +2</td>
                        <td>Administration</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check9">
                                <label class="custom-control-label" for="check9"></label>
                            </div>
                        </td>
                        <td>Nina Aguilar</td>
                        <td>nina@gmail.com</td>
                        <td>Data Application</td>
                        <td>Administration</td>
                        <td class="in-active">InActive</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check10">
                                <label class="custom-control-label" for="check10"></label>
                            </div>
                        </td>
                        <td>David Bow</td>
                        <td>david@email.com</td>
                        <td>Business Rules Engine Composer</td>
                        <td>Management</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check11">
                                <label class="custom-control-label" for="check11"></label>
                            </div>
                        </td>
                        <td>Marc McGee</td>
                        <td>marc@gmail.com</td>
                        <td>ESB Exception Management</td>
                        <td>Management</td>
                        <td class="in-active">InActive</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox customized-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check12">
                                <label class="custom-control-label" for="check12"></label>
                            </div>
                        </td>
                        <td>Russell Mathis</td>
                        <td>Russell@gmail.com</td>
                        <td>Data Application</td>
                        <td>Administration</td>
                        <td class="active">Active</td>
                        <td><button type="button" data-toggle="modal" data-target="#editUser" class="text-white ml-1 btn-edit"><span class="icon-edit"></span> Edit</button><i class="icon-icon-dots-hr ml-2"></i></td>
                    </tr>
                </tbody>
            </table>
		</div>
    </div>
</div>

<div class="modal fade modal-multiselect" id="addUser" tabindex="-1" role="dialog" aria-labelledby="addUser" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-md" role="document">
        <div class="modal-content user-modal">
            <div class="modal-header rounded-0">
                <h5 class="modal-title text-uppercase font-weight-bold"><img src="/binary-flux/images/add-user.svg" alt="Add User" class="add" width="22" height="15"> New User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="/binary-flux/images/cancel.svg" width="14" height="14" alt="cancel" class="close" />
                </button>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="modal-body rounded-0">
                <div class="row m-0">
                    <form class="w-100
                    ">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="colFormLabelSm" class="col-form-label col-form-label-sm pt-0">Name</label>
                                <p class="tag">Enter User Name</p>
                            </div>
                            <div class="col-sm-5 margin-bottom">
                                <input type="text" class="form-control form-control-sm" id="firstname" placeholder="First Name">
                            </div>
                            <div class="col-sm-5">
                                <input type="text" class="form-control form-control-sm" id="lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="colFormLabel" class="col-form-label col-form-label-sm pt-0">Email ID</label>
                                <p class="tag">Enter Official Email ID</p>
                            </div>
                            <div class="col-sm-5">
                                <input type="email" class="form-control form-control-sm" id="organisation" placeholder="Enter Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label col-form-label-sm pt-0">Password</label>
                            <div class="icon position-relative col-sm-5">
                                <img src="/binary-flux/images/eye-outline.svg" width="22" height="15" alt="preview" class="preview">     
                                <input type="password" class="form-control form-control-sm mb-1" id="password" placeholder="Enter Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="colFormLabelLg"class="col-form-label col-form-label-sm pt-0">Assign Role</label>
                                <p class="tag">Give Your User a Role</p>
                            </div>
                            <div class="col-sm-5">
                                 <div class="multiselectDropdown">
                                    <input type="text" class="form-control form-control-sm" id="role" placeholder="Enter Role" 
                                    onclick="myFunction()" readonly value="Admin, Manager">
                                    <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" style="right: 8px;" />
                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="w-100 px-1">
                                            <input type="text" placeholder="Search.." id="searchRoles" onkeyup="filterFunction()">
                                        </div>
                                        <div class="dataList">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="custom-control custom-checkbox customized-checkbox no-boxshadow">
                                                    <input type="checkbox" class="custom-control-input" id="check-all">
                                                    <label class="custom-control-label" for="check-all">All</label>
                                                </div>
                                                <span class="text-white">Clear</span>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-admin" checked>
                                                <label class="custom-control-label" for="check-admin">Admin</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-manager" checked>
                                                <label class="custom-control-label" for="check-manager">Manager</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-ceo">
                                                <label class="custom-control-label" for="check-ceo">CEO</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-lead">
                                                <label class="custom-control-label" for="check-lead">Project Lead</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-ceo1">
                                                <label class="custom-control-label" for="check-ceo1">CEO</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer d-flex">
                                            <span>3 of 10</span>
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="darkblue px-1"  onclick="myFunction()">Cancel</a>
                                                 <div class="btn-group btn-primary add-btn my-1">                     
                                                    <button type="submit" class="btn btn-sm text-center">Done</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="colFormLabelLg"class="col-sm-2 col-form-label col-form-label-sm pt-0">Assign Group</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control form-control-sm" id="groups" placeholder="Select" readonly>
                                <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="btn-group btn-primary add-btn mr-2 my-2">
                <button type="submit" class="btn btn-sm text-center">Save</button>                           
            </div>
        </div>
    </div>
</div>



<div class="modal fade modal-multiselect" id="editUser" tabindex="-1" role="dialog" aria-labelledby="editUser" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-md" role="document">
        <div class="modal-content user-modal edit-user-modal">
            <div class="modal-header rounded-0">
                <h5 class="modal-title text-uppercase font-weight-bold">John Doe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="/binary-flux/images/cancel.svg" width="14" height="14" alt="cancel" class="close" />
                </button>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="modal-body rounded-0">
                <div class="row m-0">
                    <form class="w-100
                    ">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="colFormLabelSm" class="col-form-label col-form-label-sm pt-0">Name</label>
                                <p class="tag">Enter User Name</p>
                            </div>
                            <div class="col-sm-5 margin-bottom">
                                <input type="text" class="form-control form-control-sm" id="firstnamee" placeholder="First Name" value="John">
                            </div>
                            <div class="col-sm-5">
                                <input type="text" class="form-control form-control-sm" id="lastnamee" placeholder="Last Name" value="Doe">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="colFormLabel" class="col-form-label col-form-label-sm pt-0">Email ID</label>
                                <p class="tag">Enter Official Email ID</p>
                            </div>
                            <div class="col-sm-5">
                                <input type="email" class="form-control form-control-sm" id="organisation1" placeholder="Enter Email" value="johndoe@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="role" class="col-sm-2 col-form-label col-form-label-sm pt-0">Role</label>
                            <div class="icon position-relative col-sm-5">
                                <div class="multiselectDropdown">
                                    <input type="text" class="form-control form-control-sm" id="u-roles" placeholder="Enter Role" 
                                    onclick="myFunction()" value="Admin, Manager" readonly>
                                    <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" style="right: 8px;" />
                                    <div id="myDropdownRoles" class="dropdown-content dropdown-role">
                                        <div class="dataList optionList">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="custom-control custom-checkbox customized-checkbox no-boxshadow">
                                                    <input type="checkbox" class="custom-control-input" id="checked-all">
                                                    <label class="custom-control-label" for="checked-all">All</label>
                                                </div>
                                                <span class="text-white">Clear</span>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-admin1" checked>
                                                <label class="custom-control-label" for="check-admin1">Admin</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-manager1" checked>
                                                <label class="custom-control-label" for="check-manager1">Manager</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-ceo3">
                                                <label class="custom-control-label" for="check-ceo3">CEO</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-lead4">
                                                <label class="custom-control-label" for="check-lead4">Project Lead</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer d-flex justify-content-end">
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="darkblue px-1"  onclick="myFunction()">Cancel</a>
                                                 <div class="btn-group btn-primary add-btn my-1">                     
                                                    <button type="submit" class="btn btn-sm text-center">Done</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="group"class="col-sm-2 col-form-label col-form-label-sm pt-0">Group</label>
                            <div class="col-sm-5">
                                <div class="multiselectDropdown">
                                    <input type="text" class="form-control form-control-sm" id="addGroup" placeholder="Enter Group" 
                                    onclick="myFunct()" value="C Suite, Manager" readonly>
                                    <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" style="right: 8px;" />
                                    <div id="myDropdownGroup" class="dropdown-content dropdown-role">
                                        <div class="dataList optionList">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="custom-control custom-checkbox customized-checkbox no-boxshadow">
                                                    <input type="checkbox" class="custom-control-input" id="check-all-o">
                                                    <label class="custom-control-label" for="check-all-o">All</label>
                                                </div>
                                                <span class="text-white">Clear</span>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-suite" checked>
                                                <label class="custom-control-label" for="check-suite">C Suite</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-mng" checked>
                                                <label class="custom-control-label" for="check-mng">Manager</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-app">
                                                <label class="custom-control-label" for="check-app">Data Application</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-rules">
                                                <label class="custom-control-label" for="check-rules">Business Rules Engine Composer</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-esb">
                                                <label class="custom-control-label" for="check-esb">ESB Exception Management</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer d-flex justify-content-end">
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="darkblue px-1" onclick="myFunct()">Cancel</a>
                                                 <div class="btn-group btn-primary add-btn my-1">                     
                                                    <button type="submit" class="btn btn-sm text-center">Done</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="status"class="col-sm-2 col-form-label col-form-label-sm pt-0">Status</label>
                            <div class="col-sm-5">
                                <div class="multiselectDropdown">
                                    <input type="text" class="form-control form-control-sm" id="status" placeholder="Enter Group" 
                                    onclick="myStatus()" value="Active" readonly>
                                    <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" style="right: 8px;" />
                                    <div id="myDropdownStatus" class="dropdown-content dropdown-role">
                                        <div class="dataList optionList statusList">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="custom-control custom-checkbox customized-checkbox no-boxshadow">
                                                    <input type="checkbox" class="custom-control-input" id="check-all-p">
                                                    <label class="custom-control-label" for="check-all-p">All</label>
                                                </div>
                                                <span class="text-white">Clear</span>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="active" checked>
                                                <label class="custom-control-label" for="active">Active</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="inactive">
                                                <label class="custom-control-label" for="inactive">In Active</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer d-flex justify-content-end">
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="darkblue px-1"  onclick="myStatus()">Cancel</a>
                                                 <div class="btn-group btn-primary add-btn my-1">                     
                                                    <button type="submit" class="btn btn-sm text-center">Done</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="btn-group btn-primary add-btn mr-2 my-2">
                <button type="submit" class="btn btn-sm text-center">Save</button>                           
            </div>
        </div>
    </div>
</div>


<div class="modal fade modal-multiselect" id="addRole" tabindex="-1" role="dialog" aria-labelledby="addRole" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-md" role="document">
        <div class="modal-content user-modal new-role-modal">
            <div class="modal-header rounded-0">
                <h5 class="modal-title text-uppercase font-weight-bold"><img src="/binary-flux/images/role.svg" alt="Add User" class="add" width="22" height="15"> New Role</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="/binary-flux/images/cancel.svg" width="14" height="14" alt="cancel" class="close" />
                </button>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="modal-body rounded-0">
                <div class="row m-0">
                    <form class="w-100">
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="colFormLabelSm" class="col-form-label col-form-label-sm pt-0">Role Name</label>
                                <p class="tag">Give Your Role an Identifier</p>
                            </div>
                            <div class="col-sm-5 margin-bottom">
                                <input type="text" class="form-control form-control-sm" id="user-role" placeholder="Enter Role" value="Admin">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="colFormLabel" class="col-form-label col-form-label-sm pt-0">Access URL</label>
                                <p class="tag">Specify URL Access</p>
                            </div>
                            <div class="col-sm-5 position-relative">
                                <input type="url" class="form-control form-control-sm" id="url" placeholder="Enter URL" value="https://ajency.github.io/binary-flux/screens/user-management/">
                                <img src="/binary-flux/images/add.svg" width="20" height="20" alt="add url" class="add-url" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-5 position-relative link">
                               <a href="#">http://www.googleusercontent.com</a>
                            </div>
                            <div class="remove-btn">
                                <img src="/binary-flux/images/remove.svg" width="17" height="17" alt="remove url" class="remove" />
                            </div>
                        </div>
                         <div class="form-group row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-5 position-relative link">
                               <a href="#">https://gist.github.com/demersdesigns/4442cd84c1cc6c5ccda9b19eac1ba52b/4442cd84</a>
                            </div>
                            <div class="remove-btn">
                                <img src="/binary-flux/images/remove.svg" width="17" height="17" alt="remove url" class="remove" />
                            </div>
                        </div>
                         <div class="form-group row align-items-center">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-5 position-relative link">
                               <a href="#">https://success.salesforce.com/answers?id=90630000000hJEXAA2</a>
                            </div>
                            <div class="remove-btn">
                                <img src="/binary-flux/images/remove.svg" width="17" height="17" alt="remove url" class="remove" />
                            </div>
                        </div>
                         <div class="form-group row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-5 position-relative link">
                               <a href="#">https://en.wikipedia.org/wiki/List_of_most_popular_websites</a>
                            </div>
                            <div class="remove-btn">
                                <img src="/binary-flux/images/remove.svg" width="17" height="17" alt="remove url" class="remove" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="btn-group btn-primary add-btn mr-2 my-2">
                <button type="submit" class="btn btn-sm text-center">Save</button>                           
            </div>
        </div>
    </div>
</div>


<div class="modal fade modal-multiselect" id="addGroups" tabindex="-1" role="dialog" aria-labelledby="addGroup" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered modal-dialog-md" role="document">
        <div class="modal-content user-modal add-group-modal">
            <div class="modal-header rounded-0">
                <h5 class="modal-title text-uppercase font-weight-bold"><img src="/binary-flux/images/group-add.svg" alt="Add Group" class="add" width="22" height="15"> New Group</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="/binary-flux/images/cancel.svg" width="14" height="14" alt="cancel" class="close" />
                </button>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="modal-body rounded-0">
                <div class="row m-0">
                    <form class="w-100
                    ">
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="colFormLabelSm" class="col-form-label col-form-label-sm pt-0">Group Name</label>
                                <p class="tag">Give Your Group a Name</p>
                            </div>
                            <div class="col-sm-5 margin-bottom">
                                <input type="text" class="form-control form-control-sm" id="group-name" placeholder="Enter Group Name" value="Security Operations">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="colFormLabel" class="col-form-label col-form-label-sm pt-0">Email ID</label>
                                <p class="tag">Enter Official Email ID</p>
                            </div>
                            <div class="col-sm-5">
                                <input type="email" class="form-control form-control-sm" id="organisation2" placeholder="Enter Email" value="security.operations@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="passwords" class="col-sm-3 col-form-label col-form-label-sm pt-0">Password</label>
                            <div class="icon position-relative col-sm-5">
                                <img src="/binary-flux/images/eye-outline.svg" width="22" height="15" alt="preview" class="preview">     
                                <input type="password" class="form-control form-control-sm mb-1" id="passwords" placeholder="Enter Password" value="*******">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="group"class="col-sm-3 col-form-label col-form-label-sm pt-0">Role</label>
                            <div class="col-sm-5">
                                <div class="multiselectDropdown">
                                    <input type="text" class="form-control form-control-sm" id="roles" placeholder="Enter Role" 
                                    onclick="myFunction()" value="Admin, Manager" readonly>
                                    <img src="/binary-flux/images/ic_chevron_left.svg" width="14" height="14" alt="dropdown" class="dropdown-arrow" style="right: 8px;" />
                                    <div id="myDropdownRole" class="dropdown-content dropdown-role">
                                        <div class="dataList optionList">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="custom-control custom-checkbox customized-checkbox no-boxshadow">
                                                    <input type="checkbox" class="custom-control-input" id="check-all-t">
                                                    <label class="custom-control-label" for="check-all-t">All</label>
                                                </div>
                                                <span class="text-white">Clear</span>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-admin2" checked>
                                                <label class="custom-control-label" for="check-admin2">Admin</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-manager2" checked>
                                                <label class="custom-control-label" for="check-manager2">Manager</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-ceo2">
                                                <label class="custom-control-label" for="check-ceo2">CEO</label>
                                            </div>
                                            <div class="custom-control custom-checkbox customized-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check-lead2">
                                                <label class="custom-control-label" for="check-lead2">Project Lead</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer d-flex justify-content-end">
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="darkblue px-1" onclick="myFunction()">Cancel</a>
                                                 <div class="btn-group btn-primary add-btn my-1">                     
                                                    <button type="submit" class="btn btn-sm text-center">Done</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="colFormLabel" class="col-form-label col-form-label-sm pt-0">Add User</label>
                                <p class="tag">Searches & Add user</p>
                            </div>
                            <div class="col-sm-5 position-relative">
                                <input type="url" class="form-control form-control-sm" id="urls" placeholder="Enter URL" value="Lipika Biwas">
                                <p class="font-italic">Rohan, Anish, Shivani.. + 32 <a href="#">More</a></p>
                                <a href="#"><img src="/binary-flux/images/add.svg" width="20" height="20" alt="add url" class="add-users" /></a>
                            </div>
                        </div>
                        <div class="form-group row mt-2 mb-3">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-5 position-relative">
                                <a href="#">
                                    <div class="upload-btn">
                                        <span>Bulk Upload</span>
                                        <img src="/binary-flux/images/upload.svg" width="30" height="30" alt="upload" class="upload" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-divider">
                <hr>
            </div>
            <div class="btn-group btn-primary add-btn mr-2 my-2">
                <button type="submit" class="btn btn-sm text-center">Save</button>                           
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        document.getElementById("myDropdownRole").classList.toggle("show");
        document.getElementById("myDropdownRoles").classList.toggle("show");
    }
    function myFunct() {
        document.getElementById("myDropdownGroup").classList.toggle("show-group");
    }
    function myStatus() {
        document.getElementById("myDropdownStatus").classList.toggle("show-status");
    }
    document.body.classList.add("blue_bg");
</script>

        </div><script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
<script src="/binary-flux/js/app.js"></script>
</body>
</html>
